<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animations</title>
</head>
<style>
    .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

    .box{
            width: 34px;
            height: 45px;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: boovoo;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            /* animation-fill-mode: forwards; */
            /* animation-play-state: paused; */

            animation-name: boovoo2;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            
           

        }

        @keyframes boovoo{
            from{
                background-color: red;
                
                transform: translateX(50px);
            }
            to{
                background-color: blue;
                
                transform: translateX(100px);
            }

        }


        @keyframes boovoo2 {
            0%{
                background-color: blue;
                transform: rotate(0deg);
            }
            20%{
                background-color: green;
                transform: rotate(200deg);
            }
            50%{
                background-color: red;
                transform: rotate(250deg);
            }
            80%{
                background-color: yellow;
                transform: rotate(300deg);
            }
            100%{
                background-color: orange;
                transform: rotate(360deg);
            }
        }

        
            
</style>
<body>
     <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>