<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        height: 100px;
        width: 80vw;
        padding: 3px;
        border: 2px solid black;
    }

    .parent{
        /* transform: translate(0); */
        /* position: absolute; */
        /* filter: invert(0); */
        /* perspective: none; */
        
        

        background-color: bisque;
        padding: 20px;
        margin: 50px;
        height: 80vh;
        width: 90vw; */
        /* margin-top: 500px;

        /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
    }

    .box1{
        background-color: aqua;
        position: absolute;
        /* top: 10px;
        left:20px; */
    }

    .box2{
        background-color: yellow;
        /* position: relative;
            top: 146px;
    left: 145px;
    z-index: 100; */

    }

    .box3{
        background-color: blueviolet;
        position: fixed;
        bottom: 10px;
        right: 30px;
        height: 50px;
        width: 50px;
        

    }

    .box4{
        background-color: rgb(38, 125, 125);
        position: sticky;
        top: 50px;
        right: 20px;
    }


    
    
</style>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <!-- <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> -->
    </div>
</body>
</html>