<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 30px;
    }
    *{
        padding: 0;
        margin: 0;
    }

    .box{
        /* box-sizing: border-box; */
        width: 80vw;
        height: 40vh;
        margin: auto;

        
        
        /* width: 2048px; */
       
        border: 2px solid black;
            background-color: aquamarine;
    }

    div > p{
        /* font-size: 5rem; */
    }

    .somthing{
        font-size: 20px;
    }

    span{
        border: 2px solid black;
        margin: auto;
    }
</style>
<body>
    <div class="box"> iam a box</div>

    <div class="somthing">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam excepturi mollitia repellat explicabo cupiditate adipisci odio culpa iste ex aliquid!</p>
    </div>

    <span>somthing</span>
</body>
</html>