<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



    *{
        margin: 0;
    }
    .container{
        background-color: rgb(155, 155, 87);
        height: 600px;
        width: 400px;
        margin: auto;
        border-radius: 20px;
        /* margin: 10px; */
    }


    .image img{
        display:block;
        width: 378px;
        border-radius: 20px;
        margin: auto;
        padding: 10px;
        
    }

    

    .capsule{
       
        margin-left: 13px;
    }
    .capsule span{
        border: 1px solid black;
        border-radius: 10px;
        padding: 6px;
        
    }

    .heading{
        font-family: "Ubuntu", sans-serif;
        margin-left: 13px;
        margin-top: 15px;
    }

    .para p{
        font-family: "Ubuntu", sans-serif;
        padding: 15px

    }

    .btn{
        width: 80px;
        margin: auto;
    }

    .btn button{
        background-color: lightblue;
        padding: 10px;
        width: 100px;
        border: none;
        border-radius: 20px;
       
    }

    
</style>
<body>
    <div class="container">

        <!-- image section -->
        <div class="image">
            <img src="https://cloudinary-marketing-res.cloudinary.com/image/upload/w_1300/q_auto/f_auto/hiking_dog_mountain" alt="">
        </div>

        <!-- capsule section  -->
         <div class="capsule">
            <span>Mountains</span>
            <span>Sky</span>
         </div>


         <!-- heading -->
          <div class="heading">
            <h1>Card</h1>
          </div>

          <!-- paragraph -->
           <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda error, est veniam laborum sunt neque ullam minus obcaecati facilis excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed repellat similique, provident sint nemo iste.</p>
           </div>

           <!-- button -->
            <div class="btn">
                <button>Read More</button>
            </div>

    </div>
</body>
</html>