<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* element seletor */
    /* div{
        background-color: red;
    } */

    /* class selector */
    /* .anotherdiv{
       background-color: yellow;
    } */

    /* id selectors */
    /* #green{
        background-color: green;
    } */


    /* child selector */
    div > p {
        background-color: aqua;
    }

    /* universal selector */
    /* *{
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    } */


    /* pseudo selectors */





    a:visited{
        color: green;
    }

    .anotherdiv:hover{
        background-color: yellow;
    }
    
    a:active{
        background-color: blue;
    }

    p:first-child{
        background-color: brown;
    }
    
</style>

<body>
    <div>
        i am a div
    </div>

    <div class="anotherdiv">
        another div
    </div>

    <div id="green">green</div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odio!</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odio!</p>
    </div>

    <a href="http://google.com">googe</a>



    <main class="one">
        <p>i am first</p>
        <p>i am second</p>
        
    </main>


    <main>
        <p>this is another p</p>
        <p>this is another p</p>
    </main>
</body>
</html>