<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    .font {
        font-family: 'Ubuntu', baloo bhai 2 Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 200;
        font-size: 20px;
        line-height: 84px;
        letter-spacing: 10px;
        text-transform:capitalize;
        text-decoration-line:underline;
        text-decoration-style:double;
        text-decoration-color:red;
        text-decoration-thickness: 8px;
        text-indent: 100px;
        border: 2px solid black;
        /* width: 200px; */
        word-wrap: break-word;
        text-overflow: hidden;
        text-align: center;
        /* background-color: lightgray; with name */
        /* background-color: #0000FF with #tag */
        /* background-color: rgb(118, 82, 37); with rgb  */
        /* background-color:rgba(200, 255, 0, 0.886); with rgba*/
    }
</style>

<body>
    <div class="font">Pseudastacus (meaning "false Astacus", in comparison to the extant crayfish genus) is an extinct genus of decapod crustaceans that lived during the Jurassic period in Europe, and possibly the Cretaceous period in Lebanon. </div>
</body>

</html>